{
  "name": "eventcal",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx parcel src/index.html --open",
    "build": "npx parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "bootstrap-css": "^4.0.0-alpha.5",
    "bootstrap-scss": "^5.2.2",
    "dayjs": "^1.11.6",
    "fullcalendar": "^5.11.3",
    "jquery": "^3.6.1"
  },
  "volta": {
    "node": "18.12.1"
  }
}
